<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9211957d-c722-4f24-83cc-d43ab93ed3d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54168/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="8b5adab6-5ad5-411a-b371-ac398740ba81" SourceId="1" SourceUrl="http://localhost:54168/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="4c61c75e-cd0f-4e1c-9673-284cf1b1b227" SourceId="1" SourceUrl="http://localhost:54168/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="1b1048c0-0edf-4ae9-8208-18cbd5fdfcc1" SourceId="1" SourceUrl="http://localhost:54168/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="536d55a5-4003-4e55-a5e3-f72baf2c0af3" SourceId="1" SourceUrl="http://localhost:54168/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="MathsService.wsdl" MetadataType="Wsdl" ID="0c0afcf3-6a70-4cb8-85ec-8458a4bbcb66" SourceId="1" SourceUrl="http://localhost:54168/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>