<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="950e9801-652b-4b33-a5f9-58981193511d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54168/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="969008c2-6437-47c5-991f-160f7d3e7c91" SourceId="1" SourceUrl="http://localhost:54168/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="8233b635-8c04-46f8-b081-e1f33b20d3ba" SourceId="1" SourceUrl="http://localhost:54168/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="43573028-3c7f-4953-abe1-d1ad8264de2f" SourceId="1" SourceUrl="http://localhost:54168/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="a6c3af60-f6c9-4f8d-9052-cf2b29b78451" SourceId="1" SourceUrl="http://localhost:54168/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="MathsService.wsdl" MetadataType="Wsdl" ID="2e772fe1-d62c-4b1f-aee6-cc8bf77eb6cc" SourceId="1" SourceUrl="http://localhost:54168/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>